<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_default_padding">

    <TextView
            android:id="@+id/txtBankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_action_button_default_padding"
            android:layout_marginBottom="@dimen/widget_default_spacing"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:text="@string/label_spot_rate_colon"/>

    <TextView
            android:id="@+id/txtBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnChooseBank"
            android:layout_toEndOf="@id/txtBankLabel"
            android:layout_alignBottom="@id/txtBankLabel"
            android:layout_marginEnd="@dimen/widget_default_spacing"
            android:textColor="@color/black3"
            android:textSize="16sp"/>

    <Button
            android:id="@+id/btnChooseBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="90dp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/small_action_button_default_padding"
            android:textSize="16sp"
            android:textColor="@color/white1"
            android:textStyle="bold"
            android:background="@drawable/btn_small_action"
            android:text="@string/choose_bank"/>

    <ProgressBar
            android:id="@+id/prgBar"
            style="@style/PrgBarNormal"
            android:layout_centerInParent="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_below="@id/txtBankLabel"
            android:layout_above="@id/navBar"
            android:layout_marginTop="@dimen/widget_default_spacing"
            android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/lstExchangeRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>