<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/prgBar"
            style="@style/PrgBarNormal"
            android:layout_centerInParent="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_below="@id/btnSignOut"
            android:layout_above="@id/navBar"
            android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/lstExchangeRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>