<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_default_padding">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/lstBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/prgBar"
            style="@style/PrgBarNormal"
            android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateBook"
            style="@style/FAB"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/icon_add"
            app:fabSize="normal"/>

</RelativeLayout>