<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/widget_default_spacing"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
            android:id="@+id/layBookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/imgBookIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"/>

        <ImageView
                android:id="@+id/imgCurrencyType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/imgBookIcon"
                android:layout_alignBottom="@id/imgBookIcon"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layBookIcon"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/black3"
            android:maxLines="2"
            android:ellipsize="end"/>

</RelativeLayout>