<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_default_spacing"
        app:cardCornerRadius="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_default_padding"
            android:background="@color/list_item_background_dark">

        <ImageView
                android:id="@+id/imgCurrency"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <TextView
                android:id="@+id/txtCurrencyTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toEndOf="@id/imgCurrency"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textColor="@color/black3"
                android:includeFontPadding="false"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_alignStart="@id/txtCurrencyTitle"
                android:layout_alignBottom="@id/imgCurrency">

            <TextView
                    android:id="@+id/txtCredit"
                    style="@style/ExchangeRateAmount"
                    android:textColor="@color/amount_credit"/>

            <TextView
                    android:id="@+id/txtDebit"
                    style="@style/ExchangeRateAmount"
                    android:textColor="@color/amount_debit"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>